<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/text_titulo_card"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#047047"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/descrição"
        android:layout_width="328dp"
        android:textColor="#C1C1C1"
        android:layout_height="wrap_content"
        android:text="Descricao" />

    <TextView
        android:id="@+id/Contato"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Telefone"
        android:textStyle="bold"
        android:textColor="#C1C1C1" />

</LinearLayout>